@import "abstracts/variables";
@import "base/base";
@import "base/utilities";
@import "abstracts/mixins";
@import "abstracts/functions";
@import "base/animations";
@import "base/typography";
@import "components/id-card";

.nav-bar {
    @include flex-row;
    background-image: url("../../asset/nav.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
    font-size: 0.8rem;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 10;
    animation-name: width-grow-animation;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;

    &__logo {
        width: 4rem;
        height: 4rem;

        .logo {
            @include logo-rotation-animation;
        }
        
    }

    &__title {
        display: none;
    }

    &__info {
        @include flex-row;

        &-emergency {
            word-spacing: 4px;
        }

        * {
            padding-left: 1rem;
        }


        .bar-lines {
            letter-spacing: 5px;
            font-weight: bolder;
        }
    }
}

.header {
    margin-top: -150px;
    padding-top: 150px;
    position: relative;
    z-index: 0;
    overflow: hidden;

    .cut-across-img {
        max-width: 0;
        position: absolute;
        transform: scale(2.1);
        z-index: -1;
        animation-name: width-grow-animation;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;

        &--pink {
            top: 150px;
            animation-delay: 0.4s;
        }
        &--green {
            top: 42%;
            z-index: 1;
            animation-delay: 1.6s;
        }
        &--orange {
            top: 45%;
            animation-delay: 1s;
        }
    }
}

.header-main {
    @include flex-column;

    &__text {
        padding: 40px 0 70px;
        text-align: center;
    }

    &__img {
        overflow: hidden;
        border-radius: 25px;
        // box-shadow: -1px -3px 3px #eee;
        height: 400px;

        &-avatar {
            border-radius: 25px;
            width: 100%;
            height: 100%;
        }
    }
}

.main-heading {
    font-size: 2.5rem;
    letter-spacing: 0px;
    word-spacing: -1px;
    line-height: 2;
    font-family: $heading-font-family;
    font-weight: 700;

    &--black {
        color: #000;
    }

    // &--ash {
    //     color: #eee;
    // }
    
    .superscript {
        font-size: 0.9rem;
        letter-spacing: -1px;
        vertical-align: top;
    }
}

.guide-faq {
    color: $main-bg-color;

    .guide-part {
        li:not(:last-child) {
            border-bottom: 2px solid $pink-color;
        }
    }
}

.grid-container--2cols {
    @include row;
}

.faqs {
    .accordion {
        &:not(:last-child){
            border-bottom: 2px solid #f8c3fb;
        }

        padding: 1.25rem 0;
        &__question {
            cursor: pointer;
            padding: 0.5rem 0;
        }

        &__answer {
            font-weight: 400;
            display: none;
            padding-left: 1.25rem;

            a {
                color: blue;
            }
        }
    }
}

.team-triangle {
    margin: 0 auto;
    width: max-content;
    max-width: 100%;
}

.comic-gallery {
    @include row;
    gap: 30px;
}

.comic {
    position: relative;
    .comic-image {
        width: 100%;
        height: 100%;
        &:hover {
            transform: scale(1.1);
            filter: opacity(0.7);
        }
    }

    figcaption {
        color: $main-bg-color;
        position: absolute;
        top: 50%;
        left: 50%;
        visibility: hidden;
        transform: translate(-50%, -50%);
        
    }

    &:hover figcaption {
        visibility: visible;
    }
}

.card {
    padding: 1.25rem 0; 
}

#about {
    color: $main-bg-color;
    background-color: #f8c3fb;
}
@import "base/responsive";